@media only screen and (min-width: 425px) and (max-width: 767px) {
  body {
    height: auto;
    width: 100vw;
  }
  body .tone {
    height: 105%;
  }
  .navbar-toggler {
    border: 2px solid white;
  }
  .collapse .navlist {
    flex-direction: column;
    padding: 10px 0;
  }
  .collapse .navlist .nav-link {
    font-size: large;
  }
  .collapse .navbar-nav {
    margin: 0;
  }
  .home-page .main {
    flex-direction: column;
    width: 100%;
    margin: 0%;
    text-align: center;
  }
  .home-page .main .about-div {
    width: 100%;
  }
  .home-page .main .about-div h1 {
    font-size: 31px;
  }
  .home-page .main .about-div p {
    font-size: 16px;
    margin: 0 10%;
  }
  .home-page .main .about-div .buttons {
    flex-direction: column;
    align-items: center;
    margin-top: 20px; /* Add space to buttons */
  }
  .home-page .main .about-div .buttons .hire, .home-page .main .about-div .buttons .skills {
    width: 150px;
    height: 50px;
    font-size: 20px;
    margin-bottom: 10px; /* Space between buttons */
  }
  .home-page .main .image-div {
    width: 80%;
    margin: 20px auto; /* Center the image */
  }
  .home-page .main .image-div img {
    max-width: 100%;
    border-radius: 10%;
  }
  .education-page {
    display: flex;
    justify-content: center;
  }
  .education-page .main {
    width: 90%;
    margin: 20% 0%;
  }
  .education-page .main .left-side-main {
    align-content: start;
    margin: 0%;
  }
  .education-page .main h1 {
    font-size: 20px; /* Reduced size */
    margin: 5%;
  }
  .education-page .main p {
    margin: 5%;
    font-size: 14px; /* Reduced size */
  }
  .skills-page {
    margin-bottom: 20%;
  }
  .skills-page .main {
    width: 90%;
    text-align: center;
  }
  .skills-page .main h1 {
    font-size: 30px; /* Reduced size */
  }
  .skills-page .main .grid-item img {
    margin-top: 4%;
    max-width: 30%; /* Reduced size */
  }
  .skills-page .main .grid-item h2 {
    font-size: 20px; /* Reduced size */
  }
  .skills-page .main .grid-container {
    grid-template-columns: 1fr;
  }
  .works-page {
    margin: 20% 0%;
  }
  .works-page .main {
    width: 90%;
    text-align: center;
  }
  .works-page .main h1 {
    font-size: 30px;
  }
  .works-page .main .grid-container {
    grid-template-columns: 1fr;
  }
  .works-page .main .grid-container .grid-item h2 {
    font-size: 20px;
    font-weight: 600;
    padding-left: 2%;
  }
  .contacts-page .main {
    margin-top: 10%;
    width: 90%;
    text-align: center;
  }
  .contacts-page .main .texts {
    margin-bottom: 10%;
  }
  .contacts-page .main .texts h1 {
    font-size: 26px; /* Reduced size */
  }
  .contacts-page .main .texts h2 {
    font-size: 14px; /* Reduced size */
  }
  .contacts-page .main img {
    max-width: 3em; /* Reduced size */
  }
  .contacts-page .main .icons {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2-column layout */
    gap: 20px;
  }
}/*# sourceMappingURL=mobilestyles.css.map */